# MVI-Sample

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/features/: templateChooser.feature
app/src/androidTest/java/in/co/ankitarora/templatechooser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/co/ankitarora/templatechooser/helper/: ActivityFinisher.kt
app/src/androidTest/java/in/co/ankitarora/templatechooser/screens/: SplashTestScreen.kt  TemplateChooserTestScreen.kt
app/src/androidTest/java/in/co/ankitarora/templatechooser/steps/: BaseSteps.kt  SplashSteps.kt  TemplateChooserSteps.kt
app/src/androidTest/java/in/co/ankitarora/templatechooser/test/: CucumberTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/ankitarora/templatechooser/: Action.kt  Event.kt  IdlingResource.kt  MainActivity.kt  Reducer.kt  RootView.kt  Screen.kt  State.kt  ViewUpdater.kt
app/src/main/java/in/co/ankitarora/templatechooser/components/: CircleButtonView.kt
app/src/main/java/in/co/ankitarora/templatechooser/kotlin_data/: TemplateDetails.kt
app/src/main/java/in/co/ankitarora/templatechooser/network/: JimdoApi.kt  RestClient.kt
app/src/main/java/in/co/ankitarora/templatechooser/splash/: SplashReducer.kt  SplashScreen.kt  SplashView.kt  SplashViewEvents.kt  SplashViewUpdater.kt
app/src/main/java/in/co/ankitarora/templatechooser/steps/splash/: SplashReducer.kt  SplashScreen.kt  SplashView.kt  SplashViewEvents.kt  SplashViewUpdater.kt
app/src/main/java/in/co/ankitarora/templatechooser/steps/templateChooser/: TemplateChooserReducer.kt  TemplateChooserScreen.kt  TemplateChooserView.kt  TemplateChooserViewEvents.kt  TemplateChooserViewInterface.kt  TemplateChooserViewUpdater.kt  TemplatesPagerAdapter.kt
app/src/main/java/in/co/ankitarora/templatechooser/templateChooser/: TemplateChooserReducer.kt  TemplateChooserScreen.kt  TemplateChooserView.kt  TemplateChooserViewEvents.kt  TemplateChooserViewInterface.kt  TemplateChooserViewUpdater.kt  TemplatesPagerAdapter.kt
app/src/main/res/drawable/: template_image_background.xml
app/src/main/res/layout/: activity_main.xml  template_view.xml  view_splash.xml  view_template_chooser.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/in/co/ankitarora/templatechooser/: ExampleUnitTest.kt  RxJavaJUnitRule.kt  TestView.kt
app/src/test/java/in/co/ankitarora/templatechooser/splash/: SplashReducerTest.kt  SplashScreenTest.kt  SplashViewUpdaterTest.kt
app/src/test/java/in/co/ankitarora/templatechooser/steps/splash/: SplashReducerTest.kt  SplashScreenTest.kt  SplashViewUpdaterTest.kt
app/src/test/java/in/co/ankitarora/templatechooser/steps/templateChooser/: TemplateChooserReducerTest.kt  TemplateChooserScreenTest.kt  TemplateChooserViewUpdaterTest.kt
app/src/test/java/in/co/ankitarora/templatechooser/templateChooser/: TemplateChooserReducerTest.kt  TemplateChooserScreenTest.kt  TemplateChooserViewUpdaterTest.kt
gradle/wrapper/: gradle-wrapper.properties
