// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rxJavaVersion = '2.1.3'
    junitVersion = '4.12'
    espressoCoreVersion = '2.2.2'
    robloelectricVersion = '3.4.2'

    libraries = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            rxJava        : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
    ]

    testLibraries = [
            junit       : "junit:junit:${junitVersion}",
            roboelectric: "org.robolectric:robolectric:${robloelectricVersion}",
    ]

    acceptanceTestLibraries = [
            androidTestEspresso: "com.android.support.test.espresso:espresso-core:$espressoCoreVersion"
    ]
}