// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //coding libs
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.1'
    androidKtxVersion = '1.0.1'

    //image libs
    picassoVersion = '2.5.2'
    picassoOkhttpDownloaderVersion = '1.1.0'

    // network libs
    retrofitVersion = '2.5.0'
    retrofitRxJavaAdapterVersion = '2.5.0'
    retrofitGsonConverterVersion = '2.5.0'

    //ui libs
    cardViewVersion = '1.0.0'
    appCompatVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'

    //unit test libs
    junitVersion = '4.12'
    robloelectricVersion = '4.1'
    mockitoVersion = '2.27.0'
    pactVersion = '3.6.1'

    //acceptance test libs
    espressoCoreVersion = '3.2.0-alpha05'
    espressoTestRunnerVersion = '1.2.0-alpha05'
    espressoIdlingResourceVersion = '3.1.1'
    testRulesVersion = '1.1.0'
    cucumberAndroidVersion = '1.2.5'
    cucumberPicoContainerVersion = '1.2.5'
    cucumberJvmDepsVersion = '1.0.5'

    libraries = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            rxKotlin              : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            androidCoreKtx        : "androidx.core:core-ktx:$androidKtxVersion",
            picasso               : "com.squareup.picasso:picasso:$picassoVersion",
            picassoOkttpDownloader: "com.jakewharton.picasso:picasso2-okhttp3-downloader:$picassoOkhttpDownloaderVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofitGsonConverterVersion",
            cardView              : "androidx.cardview:cardview:$cardViewVersion",
            appCompat             : "androidx.appcompat:appcompat:$appCompatVersion",
            retrofitRxJavaAdapter : "com.squareup.retrofit2:adapter-rxjava2:$retrofitRxJavaAdapterVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            kotlinLang            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    testLibraries = [
            junit            : "junit:junit:${junitVersion}",
            roboelectric     : "org.robolectric:robolectric:${robloelectricVersion}",
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            pactConsumerJunit: "au.com.dius:pact-jvm-consumer-junit_2.12:$pactVersion",
            pactConsumerJava8: "au.com.dius:pact-jvm-consumer-java8_2.12:$pactVersion",
    ]

    acceptanceTestLibraries = [
            androidTestEspresso      : "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            androidTestEspressoRunner: "androidx.test:runner:$espressoTestRunnerVersion",
            testRules                : "androidx.test:rules:$testRulesVersion",
            cucumberAndroid          : "info.cukes:cucumber-android:$cucumberAndroidVersion",
            cucumberPicoContainer    : "info.cukes:cucumber-picocontainer:$cucumberPicoContainerVersion",
            cucumberJvmDeps          : "info.cukes:cucumber-jvm-deps:$cucumberJvmDepsVersion",
            espressoIdlingResource   : "androidx.test.espresso.idling:idling-net:$espressoIdlingResourceVersion"
    ]


}