apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.co.ankitarora.templatechooser"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        test.java.srcDirs += 'src/test/java'
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    def libraries = rootProject.ext.libraries
    implementation libraries.rxKotlin
    implementation libraries.rxAndroid
    implementation libraries.androidCoreKtx
    implementation libraries.picasso
    implementation libraries.picassoOkttpDownloader
    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter
    implementation libraries.cardView
    implementation libraries.appCompat
    implementation libraries.retrofitRxJavaAdapter
    implementation libraries.constraintLayout
    implementation libraries.kotlinLang

    def testLibraries = rootProject.ext.testLibraries
    testImplementation testLibraries.junit
    testImplementation testLibraries.roboelectric
    testImplementation testLibraries.mockito

    def acceptanceTestLibraries = rootProject.ext.acceptanceTestLibraries

    androidTestImplementation acceptanceTestLibraries.androidTestEspresso
    androidTestImplementation acceptanceTestLibraries.androidTestEspressoRunner
}
